FROM nvidia/cuda:12.8.0-base-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Minimal system deps
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv gcc curl xz-utils && \
    rm -rf /var/lib/apt/lists/*

# Venv to avoid --break-system-packages
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# PyTorch (slim GPU wheel from official index, no cache)
RUN pip install --no-cache-dir torch torchvision \
    --index-url https://download.pytorch.org/whl/cu128

# Real-ESRGAN + minimal deps
RUN pip install --no-cache-dir \
    realesrgan "numpy==1.26.4" "basicsr==1.4.2" \
    "opencv-python-headless==4.10.0.84" \
    yt-dlp google-api-python-client google-auth-oauthlib

# Patch basicsr
RUN DEGRADATIONS_FILE=$(python3 -c "import importlib.util; print(importlib.util.find_spec('basicsr').submodule_search_locations[0])")/data/degradations.py && \
    if [ -f "$DEGRADATIONS_FILE" ] && grep -q "functional_tensor" "$DEGRADATIONS_FILE"; then \
        sed -i 's/from torchvision.transforms.functional_tensor import rgb_to_grayscale/from torchvision.transforms.functional import rgb_to_grayscale/' "$DEGRADATIONS_FILE"; \
    fi

# Pre-download model weights (curl, no GPU needed)
RUN mkdir -p /opt/venv/lib/python3.12/site-packages/weights && \
    curl -sL https://github.com/xinntao/Real-ESRGAN/releases/download/v0.1.0/RealESRGAN_x4plus.pth \
    -o /opt/venv/lib/python3.12/site-packages/weights/RealESRGAN_x4plus.pth

# Static ffmpeg 7.x
RUN curl -sL https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-amd64-static.tar.xz | tar xJ -C /tmp/ && \
    cp /tmp/ffmpeg-*-amd64-static/ffmpeg /usr/local/bin/ffmpeg && \
    cp /tmp/ffmpeg-*-amd64-static/ffprobe /usr/local/bin/ffprobe && \
    rm -rf /tmp/ffmpeg-*

# Verify
RUN python3 -c "import torch; print(f'PyTorch: {torch.__version__}'); \
import cv2; print(f'OpenCV: {cv2.__version__}'); \
import numpy as np; print(f'NumPy: {np.__version__}'); \
from basicsr.archs.rrdbnet_arch import RRDBNet; print('BasicSR: OK'); \
from realesrgan import RealESRGANer; print('RealESRGAN: OK'); \
print('ALL OK')"

WORKDIR /root
CMD ["bash"]
