FROM nvidia/cuda:12.8.0-runtime-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Minimal system deps (libgl1 + libglib2 needed by opencv)
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv gcc curl xz-utils bc \
    libgl1 libglib2.0-0 && \
    rm -rf /var/lib/apt/lists/*

# Venv
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# PyTorch 2.10 + CUDA 12.8 (latest as of 2026-03)
RUN pip install --no-cache-dir \
    torch==2.10.0+cu128 torchvision==0.25.0+cu128 \
    --index-url https://download.pytorch.org/whl/cu128

# Real-ESRGAN + deps
RUN pip install --no-cache-dir \
    realesrgan "numpy==1.26.4" "basicsr==1.4.2" \
    yt-dlp google-api-python-client google-auth-oauthlib && \
    pip uninstall -y opencv-python opencv-contrib-python 2>/dev/null; \
    pip install --no-cache-dir "opencv-python-headless==4.10.0.84" && \
    pip install --no-cache-dir "numpy==1.26.4"

# Patch basicsr for newer torchvision
RUN DEGRADATIONS_FILE=$(python3 -c "import importlib.util; print(importlib.util.find_spec('basicsr').submodule_search_locations[0])")/data/degradations.py && \
    if [ -f "$DEGRADATIONS_FILE" ] && grep -q "functional_tensor" "$DEGRADATIONS_FILE"; then \
        sed -i 's/from torchvision.transforms.functional_tensor import rgb_to_grayscale/from torchvision.transforms.functional import rgb_to_grayscale/' "$DEGRADATIONS_FILE"; \
    fi

# Pre-download model weights
RUN WEIGHTS_DIR=$(python3 -c "import site; print(site.getsitepackages()[0])")/weights && \
    mkdir -p "$WEIGHTS_DIR" && \
    curl -sL https://github.com/xinntao/Real-ESRGAN/releases/download/v0.1.0/RealESRGAN_x4plus.pth \
    -o "$WEIGHTS_DIR/RealESRGAN_x4plus.pth"

# Static ffmpeg 7.x
RUN curl -sL https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-amd64-static.tar.xz | tar xJ -C /tmp/ && \
    cp /tmp/ffmpeg-*-amd64-static/ffmpeg /usr/local/bin/ffmpeg && \
    cp /tmp/ffmpeg-*-amd64-static/ffprobe /usr/local/bin/ffprobe && \
    rm -rf /tmp/ffmpeg-*

# Verify (each import separate so we see which one fails)
RUN python3 -c "import torch; print(f'PyTorch: {torch.__version__}')"
RUN python3 -c "import cv2; print(f'OpenCV: {cv2.__version__}')"
RUN python3 -c "import numpy as np; print(f'NumPy: {np.__version__}')"
RUN python3 -c "from basicsr.archs.rrdbnet_arch import RRDBNet; print('BasicSR: OK')"
RUN python3 -c "from realesrgan import RealESRGANer; print('RealESRGAN: OK')"
RUN echo "ALL OK"

WORKDIR /root
CMD ["bash"]
